export default {
  btnCreate: {
    title: 'Create new harvester',
    hint: 'Create new harvester',
  },
  btnJoin: {
    title: 'Join a harvester',
    hint: 'Join some harvester using a harvester invitation token',
  },
  harvesterCreating: 'creating index',
  harvesterCreateSuccess: 'New index created successfully',
  removeSpaceFromHarvesterSuccess: 'Space "{{spaceName}}" has been successfully removed from harvester "{{harvesterName}}"',
  removingSpaceFromHarvester: 'removing space from harvester',
  addSpaceToHarvesterSuccess: 'Space "{{spaceName}}" has been added successfully to harvester "{{harvesterName}}"',
  addingSpaceToHarvester: 'adding space to harvester',
  removeGroupSuccess: 'Group "{{groupName}}" has been removed from harvester "{{harvesterName}}"',
  removeUserSuccess: 'User "{{userName}}" has been removed from harvester "{{harvesterName}}"',
  removingGroup: 'removing group',
  removingUser: 'removing user',
  createMemberGroupSuccess: 'Member group "{{memberGroupName}}" has been created successfully',
  creatingMemberGroup: 'creating member group',
  addMemberGroupSuccess: 'Member group "{{memberGroupName}}" has been added successfully',
  addingMemberGroup: 'adding member group',
  joiningHarvester: 'joining the harvester',
  joinedHarvesterSuccess: 'Harvester joined successfully',
  removeHarvesterSuccess: 'Harvester "{{harvesterName}}" has been removed',
  removingHarvester: 'removing harvester',
  leaveHarvesterSuccess: 'Harvester "{{harvesterName}}" left successfully',
  leavingHarvester: 'leaving harvester',
};
