export default {
  globalActionsGroupName: 'User',
  deleteAccountAction: {
    title: 'Delete account',
  },
  deleteAccountModal: {
    header: 'Delete account',
    remove: 'Delete account',
    cancel: 'Cancel',
    deletingAccount: 'deleting account',
    textRemoveWarning: 'This operation will delete your user account and corresponding login information. All your memberships (in groups, spaces etc.) will be removed. Your spaces and the data you produced will remain in the system and your collaborators will still have access to them. ',
    textRecreate: 'If at any later point you decide to recreate your account, it might be possible to regain access to some of your data by rejoining the groups and spaces that you had belonged to in the past.',
    textUnderstand: 'I understand the consequences of deleting my user account.',
    accountDetails: 'Account details',
    fullName: 'Full name',
    username: 'Username',
    id: 'User ID',
    createdAt: 'Created at',
  },
  profile: 'Profile',
  fullName: 'Full name',
  username: 'Username',
  userId: 'User ID',
  usernameNoBasicAuthHint: 'A human-readable identifier, unique across the system, e.g. "johndoe13". Makes it easier for other users to find you.',
  usernameWithBasicAuthHint: 'A human-readable identifier, unique across the system, e.g. "johndoe13". Makes it easier for other users to find you and can be used along with password for authenticating.',
  password: 'Password',
  setUsernameFirst: 'Please set you username first.',
  linkedAccounts: 'Linked accounts',
  userDataPersistence: 'user data persistence',
  addAccount: 'Add account...',
  addAccountDropdownPlaceholder: 'Find your identity provider...',
  authEndpointError: 'Getting authentication endpoint failed',
  authentication: 'authentication',
  authEndpointConfError: 'Authorization configuration is invalid, please contact system administrator',
};
