export default {
  profile: 'Profile',
  fullName: 'Full name',
  username: 'Username',
  usernameNoBasicAuthHint: 'A human-readable identifier, unique across the system, e.g. "johndoe13". Makes it easier for other users to find you.',
  usernameWithBasicAuthHint: 'A human-readable identifier, unique across the system, e.g. "johndoe13". Makes it easier for other users to find you and can be used along with password for authenticating.',
  password: 'Password',
  setUsernameFirst: 'Please set you username first.',
  linkedAccounts: 'Linked accounts',
  userDataPersistence: 'user data persistence',
  addAccount: 'Add account...',
  addAccountDropdownPlaceholder: 'Find your identity provider...',
  authEndpointError: 'Getting authentication endpoint failed',
  authentication: 'authentication',
  authEndpointConfError: 'Authorization configuration is invalid, please contact system administrator',
};
